server {
    listen 80;
    server_name 31.222.229.194 humo-savdo.uz www.humo-savdo.uz;

    location /v1/humo/bot/webhook/ {
        proxy_pass http://unix:/run/humo_bot.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /media/ {
        alias /var/www/humo_web/static/media/;
    }    

    location /static/ {
        alias /var/www/humo_web/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/humo_web.sock;
    }
}
